# demo-word-court

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: AppErrorMapping.java  AppException.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java
src/test/resources/: input.txt  invalidFile.txt
